N:task-planning
D:Plan and organize software development tasks effectively. Use when breaking down features, creati...
G:task-planning user-stories backlog sprint-planning agile
U[3]:
  **Feature development**: Break down a new feature into small tasks
  **Sprint Planning**: Select work to include in the sprint
  **Backlog Grooming**: Clean up the backlog and set priorities
S[1]{n,action}:
  1,Write User Stories (INVEST)
R[6]:
  **I**ndependent
  **N**egotiable
  **V**aluable
  **E**stimable
  **S**mall
  **T**estable
